html {
    min-height: 100%
}

body {
    color: white;
    background-color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}

#squares {
display: none;
}

#squares-2 {
display: none;
}

hr {
    border-color: #20c955;
}

#headerbar {
    margin-bottom: 13rem;;
    padding: 0.2rem;
}

h1 {
    text-align: center;
    font-size: 4rem;
    margin: 9rem 0 3rem 0;
    font-weight: 100;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    font-style: italic;
    margin: 0 0 1rem 0;
    font-weight: 100;
}

h3 {
    text-align: center;
    font-size: 2em;
    padding-left: 0.2em;
    font-weight: 100;
    margin-bottom: 3rem;
}

#header-divide {
    margin: 0 3rem 4rem 3rem;
    border-style: solid;
    border-width: 1px;
}

#webimages {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    grid-gap: 2rem;
    margin: 0 1rem 1rem 1rem;
}

.website-descriptions {
    padding: 2rem;
    background-color: #ffffff20;
    border: solid 1px white;
}

h4 {
    font-size: 1.5rem;
    font-weight: 100;
}

h5 {
    color: #00bc9c;
}

.extra-info {
    display: none;
}

.extra-info > a {
    color: #b2b2b2;
    text-decoration: none;
}

.extra-info > a:hover {
    color: #20c955;
}

.portfolio-img {
    max-width: 100%;
    margin-top: 2rem;
    height: auto;
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 2px 2px 0 #636363, -2px -2px 0 #636363;
}

footer>p {
    line-height: 100px;
    text-align: right;
    margin: 0;
    background-color: #0b0b0b;
    font-size: 0.8em;
}

@media (min-width: 800px) {
    #squares {
        display: inline-block;
        margin: 1em 0 0 1em;
        border-style: none;
        z-index: -1;
        position: fixed;
        top: 1em;
        left: 1em;
        height: 45%;
    }
        
    #squares-2 {
        display: inline-block;
        margin: 0 1em 0 0;
        border-style: none;
        z-index: -1;
        position: fixed;
        top: 13em;
        right: 1em;
        transform: scaleX(-1) rotate(180deg);
        height: 45%        
    }

.website-descriptions {
        background-color: #000000dd;
        border: none;
    }
}

@media (min-width: 800px) and (max-width: 1349px) {
    h1 {
        font-size: 5rem;
        margin-top: 14rem;
    }

    #webimages {
        grid-template: repeat(2, auto) / repeat(2, auto);
    }
}

@media (min-width: 1350px) {
    #squares {
        height: 70%;
    }
        
    #squares-2 {
        height: 70%;
        top: 9em;
    }

    h1 {
        font-size: 9rem;
        margin-top: 11rem;
    }

    #webimages {
        grid-template: 1fr / repeat(3, auto);
        margin: 0 4rem 1rem 4rem;
    }

    .website-descriptions {
        border-width: 0 1px 0 1px;
        border-style: solid;
        border-color: #00bc9c;
    }

    h3, h4, h5 {
        font-weight: 600;
    }

    h5 {
        font-size: 1rem;
    }

    p > span {
        display: block;
        padding: 1rem 0;
        font-style: italic;
    }

    .extra-info {
        display: inline-block;
    }

    .portfolio-img {
        max-width: 100%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.85);
        filter: brightness(60%);
    }
    
    .portfolio-img:hover {
        box-shadow: 2px 2px 2px #636363, -2px -2px 2px #636363;
        opacity: 1;
        filter: brightness(100%);
    }
}